{
  "name": "@vonage/video-client-network-test",
  "version": "5.0.0",
  "description": "Precall network test for applications using the Vonage Video API platform.",
  "main": "dist/vonage/index.js",
  "types": "dist/vonage/index.d.ts",
  "scripts": {
    "build:js": "rm -rf dist && webpack --config webpack.config.js  --stats-error-details",
    "build:types": "tsc --project ./tsconfig.json",
    "build": "npm run build:js && npm run build:types",
    "test-setup": "node test/setup/setup.js",
    "test-teardown": "rm test/credentials.json",
    "karma": "karma start",
    "test": "npm run test-setup && npm run karma && npm run test-teardown",
    "example": "npm run build && cd ../../samples/js && npm run build && python -m SimpleHTTPServer",
    "lint": "npm run tslint",
    "lint-fix": "npm run tslint-fix",
    "tslint": "eslint . --ext .js,.ts",
    "tslint-fix": "eslint . --ext .js,.ts --fix"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vonage/vonage-video-js-api-network-test.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "keywords": [
    "vonage",
    "video",
    "network test",
    "connectivity",
    "webrtc"
  ],
  "author": {
    "name": "Vonage Video API",
    "email": "support@api.vonage.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vonage/vonage-video-js-api-network-test/issues"
  },
  "homepage": "https://github.com/Vonage/vonage-video-js-api-network-test#readme",
  "dependencies": {
    "axios": "^1.8.3",
    "opentok-solutions-logging": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@vonage/client-sdk-video": "2.29.2",
    "@vonage/server-sdk": "^3.20.0",
    "@types/expect.js": "^0.3.29",
    "@types/jasmine": "^5.0.0",
    "@types/jasmine-matchers": "^0.2.30",
    "@types/mocha": "^5.2.2",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.6.0",
    "dotenv": "^17.0.0",
    "eslint": "^8.44.0",
    "fs-extra": "^4.0.3",
    "jasmine": "^6.0.0",
    "jasmine-core": "^6.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-safaritechpreview-launcher": "2.0.2",
    "karma-sauce-launcher": "^4.3.6",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^6.0.0",
    "webpack-merge": "6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "overrides": {
    "download": {
      "got": "^11.8.6"
    },
    "find-versions": {
      "semver-regex": "^4.0.5"
    },
    "bin-check": {
      "execa": "1.0.0"
    }
  }
}
